
 


  .adventages{
  &__item{

    h2{
      @include adaptiv-value("font-size", 40, 23, 0);
      font-weight: 700;
      margin-bottom: 20px;
    }
    p{
      @include adaptiv-value("font-size", 24, 16, 0);
      color: #fff;
      max-width: 640px;
    }
  }
  &-section {
    //position: sticky;
    gap: 3rem;
    padding: 60px 60px 0 60px;
    margin-bottom: 4rem;
    //min-height: 19em;
    //width: 100%;
   // height: 100vh;
    border-radius: 28px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    

  }
.color1{
    background: linear-gradient(180deg, #52ffd5 0%, #1e1e1e 100%);
    color: #000;
  }
.color2{
  background: linear-gradient(180deg, #0c8ce9 0%, #00337f 70%, #1e1e1e 100%);
  color: #fff;
}
.color3{
  background:linear-gradient(180deg, rgb(255, 255, 255) 0%, #0d0d0d 100%, #1e1e1e 100%);
  color: #000;
  p{
    color: #000;
  }
}
.color4{
  background:linear-gradient(180deg, #b9c0ec 0%, #606db4 52.77%, #1e1e1e 97%);
}

.color5{
  background:linear-gradient(180deg, #6c5050 0%, #332525 70%, #1e1e1e 100%);
}
  &__gif{
    @include adaptiv-value("width", 305,150, 0);
    border-radius:28px 28px 0 0;
    -webkit-border-radius:28px 28px 0 0;
    -moz-border-radius:28px 28px 0 0;
    -ms-border-radius:28px 28px 0 0;
    -o-border-radius:28px 28px 0 0;
}
}



  
  /*.card-section:nth-of-type(1) {*/
  /*  margin-top: 95vh;*/
  /*  transform: translate3d(0px, 0px, 0px) scale(calc(1 - var(--scroll)), calc(1 - var(--scroll)));*/
  /*}*/
  
 
  .vcentered {
      width: 100%;
      position: fixed;
      top: 20%;
      left: 0;
      height: auto;
      text-align: center;
  }
  
  .nav-btn {
    margin-left: 25px;
  }
  
  .relative {
    position: relative;
    top: 0;
  }
  
  .main {
    display: block;
    height: 100vh;
  }
  
  .assim-slider_item {
    flex:  1;
    position: relative;
  }
  
  .assim-slider {
    padding: 70px 0;
  }
  
  .assim-slider_item > img {
    width: 300px;
    border-radius: 0px 28px 28px 28px;
    transform: rotate(12.636deg);
    flex-shrink: 0;
    margin: 0 30px;
  }
  
  .assim-slider_item__center > img {
    border-radius: 28px 0px 28px 28px;
    transform: rotate(-7.479deg);
  }
  
  .assim-slider_item > span {
    display: block;
    text-align: left;
    font-size: 18px;
    position: relative;
    z-index: 1000;
    margin-top: -15px;
    margin-left: 15px;
  }
  
  
  @media screen and (max-width: 992px) {
    .adventages-section{
      padding: 30px 30px 0 30px;
    }
  }
  @media screen and (max-width: 692px) {
    .adventages-section{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .adventages__item p {
      max-width: 850px;
    }
   
  }